<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我要团购详情页面·龙国贸易</title>
    <meta name="keywords" content='塑料原料交易,PVC,PP,PE,ABS,PS,通用塑料交易'/>
    <meta name="description" content='找塑料网是专注于PVC PP PE ABS PS EVA等通用塑料原料交易平台，公司拥有专业的塑料原料交易员为塑料行业提供最专业的塑料原料交易服务。找塑料网，帮您找最便宜的货！' />
    <link rel="stylesheet" href="css/css/mian.css">
    <link rel="stylesheet" type="text/css" href="css/css/tip-twitter/tip-twitter.css">
   <!--[if lte IE 6]>
    <script src="js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
    <script type="text/javascript">
    DD_belatedPNG.fix('div, ul, img, li, input , a, .png_bg');
    /* 将 .png_bg 改成你应用了透明PNG的CSS选择器*/
    </script>
    <![endif]-->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
    <div class="l-top-column">
        <div class="top-column-mian ">
            <div class="l-left">
                您好，欢迎来化时代！ |  <a class="font-color-hong" href="" title="">请登录</a>  <a href="" title="">免费注册</a>
            </div>
            <div class="l-right">
                <ui>
                    <li>
                        <a class="icon-drop-down" href="">会员中心</a>
                        <div class="dorp-down-user">
                            <ul>
                                <li><a href="">我的账号</a></li>
                                <li><a href="">我的交易</a></li>
                                <li><a href="">我的发布</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="icon-drop-down" href="">帮助中心    </a>
                        <div class="dorp-down-user">
                            <ul>
                                <li><a href="">我的账号</a></li>
                                <li><a href="">我的交易</a></li>
                                <li><a href="">我的发布</a></li>
                            </ul>
                        </div>
                    </li>
                    <li style="width: 172px;"><a >交易时间：工作日 9:00-17:30</a> </li>
                </ui>
            </div>
        </div>
    </div>
    <div class="l-header">
        <div class="l-header-top">
            <div class="u-logo l-left">
                <a href="index.html" title=""><img src="images/logo.png" height="61" width="215" alt=""></a>
            </div>
            <div class="u-search ">
                <form method="get" name="" action="">
                    <div id="searchTxt" class="searchTxt" onMouseOver="this.className='searchTxt searchTxtHover';" onMouseOut="this.className='searchTxt';">
                        <div class="radius" style="top:-2px;"></div>
                        <div class="radius" style="top:31px;"></div>
                        <div class="searchMenu">
                            <div class="searchSelected icon-drop-down" id="searchSelected">现货</div>
                            <div style="display:none;" class="searchTab" id="searchTab">
                                <div class="radius" style="top:259px;"></div>
                                <div class="radius" style="top:259px;left:59px;"></div>
                                <ul>
                                    <li class="">现货</li>
                                    <li>期货</li>
                                    <li>在途</li>
                                </ul>
                            </div>
                        </div>
                        <input name="w" type="text" x-webkit-speech x-webkit-grammar=”builtin:search />
                    </div>
                    <div class="searchBtn">
                        <button id="searchBtn" type="submit">搜索</button>
                    </div>
                </form>
            </div>
            <div class="u-users l-right">
                <ul>
                    <li><a href=""><img src="images/icon-weixin.jpg" height="37" width="37" alt=""></a>
                    <p>微信公众号 </p></li>
                    <li><a href=""><img src="images/icon-app.jpg" height="37" width="37" alt=""></a><p>移动化时代</p></li>
                    <li><a href=""></a><img src="images/icon-user.jpg" height="37" width="37" alt=""><p>我的交易</p><em></em></li>
                </ul>
            </div>
        </div>
        <div class="l-header-bottom">
            <div class="l-nav">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="i-buy.html">我要买</a></li>
                    <li><a href="i-sell.html">我要卖</a></li>
                    <li><a class="active" href="i-group.html">我要团购</a></li>
                    <li><a href="i-new.html">行情资讯</a></li>
                    <li><a href="i-content.html">关于我们</a></li>
                </ul>
                <div class="u-iPhone l-right">
                <img src="images/content-me.gif" height="24" width="203" alt="">
            </div>
            </div>

        </div>
    </div><!-- end l-hearder -->
    <div class="l-map-nav">
        <p>您所在位置：<em>首页</em> > <em>我要团购</em></p>
    </div>
    <div class="mian">
        <div class="l-group-banner">
            <img src="images/icon-group-banner.jpg" height="162" width="1191" alt="">
        </div>
        <div class="l-group-mian">
            <div class="l-group-title">
                <h3>本期团购</h3>
            </div>
            <div class="l-group-mleft l-left">
                <div class="l-group-jd">
                    <span class="xinhuo">现货</span>
                    <span>HDPE</span>
                    <span style="font-size:18px;">3423D</span>
                    <span>总量：1000吨</span>
                    <span>单价：5000.00元/吨</span>
                </div>
                <div class="l-float">
                    <div class="l-left">
                        <table width="550" class="group-table">
                          <tr>
                            <td width="183" height="45">规格：25kg/包</td>
                            <td width="183">等级：一等品</td>
                            <td>厂家：兰州石化</td>
                          </tr>
                          <tr>
                            <td height="45">起订数量：10吨</td>
                            <td>货物状态：现货</td>
                            <td>产地：国产</td>
                          </tr>
                          <tr>
                            <td height="45">结算方式：款到发货</td>
                            <td>交货地：广州</td>
                            <td>交货方式：自提</td>
                          </tr>
                          <tr>
                            <td height="45" colspan="3">仓库/港口：张家港</td>
                          </tr>
                          <tr>
                            <td height="45" colspan="3">仓库/港口地址：广州市黄埔区黄埔港XX仓库</td>
                          </tr>
                          <tr>
                            <td height="45" colspan="3">发布时间：2016-5-10 11:12:09</td>
                          </tr>
                          <tr>
                            <td height="45" class="beizhu" colspan="3">
                                <em style="width:50px;" class="l-left">备注：</em>
                                <em style="width:494px;" class="l-right">夏天的燥热总让人难以忍受，不过听说夏</em>
                            </td>
                          </tr>
                        </table>
                    </div>
                    <div class="l-right l-group-info">
                        <p class="f1">已有<em>0家</em>参团</p>
                        <p class="f2">剩余数量：<em>100</em>吨</p>
                        <p class="f3">距结束：<span><em>3</em>天<em>8</em>时<em>43</em>分</span></p>
                        <p class="f4"><a href="">马上参团</a></p>
                    </div>
                </div>
            </div>
            <div class="l-group-mright l-right">
                <h2>联系客服</h2>
                <table width="266">
                  <tr>
                    <td width="81" height="50">撮合人员：</td>
                    <td width="173">凌霄花</td>
                  </tr>
                  <tr>
                    <td height="50">员工编号：</td>
                    <td>S001</td>
                  </tr>
                  <tr>
                    <td height="50">联系方式：</td>
                    <td>18924918891</td>
                  </tr>
                  <tr>
                    <td height="50">Q Q 咨询：</td>
                    <td><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=893982980&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:893982980:41 &r=0.28504395019850864" alt="点击这里给我发消息" title="点击这里给我发消息"></a></td>
                  </tr>
                  <tr>
                    <td height="134" valign="top"><p style="height:134px;">微 信 号：</p></td>
                    <td valign="top"><p style="height:30px;">sda234123</p>
                    <p><img src="images/icon-shopinfo-mrightqq.gif" height="93" width="91" alt=""></p>
                    </td>
                  </tr>
                  <tr>
                    <td height="50">交易热线：</td>
                    <td ><em class="font-color-cheng" style="font-weight: bold">400-894-7008</em></td>
                  </tr>
                </table>
            </div>
        </div>
        <div class="l-group-mian" style="margin-bottom: 62px;">
            <div class="l-group-title">
                <h3>团购公告 </h3>
            </div>
            <div class="l-group-gonggao">
                <div class="gonggao-title font-s">
                    团购公告
                </div>
                <div class="gonggao-centent">
                    本站讯　5月8日上午9点，在美丽的佛山滨河公园，我院举办“健康万步行”徒步活动，来自全院八个党总支的500多名员工沿着滨河公园绿道，进行了8公里的徒步活动。<br>
                    刘永耀书记代表王跃建院长和院领导班子，在活动上致辞：五月是劳动者的节日，五月是青年的节日，五月是白衣天使的节日，五月是妈妈的节日！走在佛山新城的大道上，我们意气风发斗志昂扬，让大家身体更健康！让大家心情更舒畅！让大家生活更美好！让伟大祖国更富强！
                </div>
            </div>
        </div>

    </div> <!-- end mian -->
<div class="fooder">
    <div class="l-fooder-mian">
        <div class="fooder-mian-logo l-left border-right">
            <img src="images/logo.png" height="61" width="215" alt="">
        </div>
        <div class="fooder-mian-green l-left border-right">
            <h2 class="icon-green">新手上路</h2>
            <ul>
                <li><a href="">新手指南</a></li>
                <li><a href="">会员中心</a></li>
                <li><a href="">如何委托买卖</a></li>
            </ul>
        </div>
        <div class="fooder-mian-green l-left border-right">
            <h2 class="icon-about">关于买卖</h2>
            <ul>
                <li><a href="">如何买</a></li>
                <li><a href="">如何卖</a></li>
                <li><a href="">如何付款</a></li>
            </ul>
        </div>
        <div class="fooder-mian-code l-left">
            <div class="fooder-code-img l-left">
                <img src="images/fooder-weixin.jpg" height="92" width="92" alt="">
            </div>
            <div class="fooder-code-content l-left">
                <span>扫一扫，<br>关注化时代服务号，一切尽在掌握中...</span>
            </div>
        </div>
        <div class="fooder-mian-code l-left">
            <div class="fooder-code-img l-left">
                <img src="images/fooder-weixin.jpg" height="92" width="92" alt="">
            </div>
            <div class="fooder-code-content l-left">
                <span>APP下载<br>即将开通，畅享随时随地交易方式...</span>
            </div>
        </div>
    </div>
    <div class="l-fooder-like">
        <a href="">关于我们 | </a>
        <a href="">公司动态 |</a>
        <a href="">诚聘英才 |</a>
        <a href="">联系我们 |</a>
        <a href="">法律声明 |</a>
        <a href="">友情链接</a>
    </div>
    <div class="l-fooder-copyright">
        <p>COPYRIGHT © 化时代科技  www.ehuashidai.com  粤ICP备00000000000号 </p>
    </div>
    <div class="l-fooder-img">
        <img src="images/icon-food-state.jpg" height="47" width="381" alt="">
    </div>
</div> <!-- end fooder  -->
</div> <!-- end container -->
</body>
<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/mian.js" type="text/javascript" charset="utf-8"></script>
</html>